# yet-another-homie-implementation

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG-Yahi.Utilities.MD  CHANGELOG.MD  LICENSE  README.md  Settings.XamlStyler  Yahi-bigNET.sln  Yahi-nanoNET.sln  Yahi.sln  build.ps1  build.sh
.github/workflows/: CI.yml
.nuke/: build.schema.json
.nuke/temp/: execution-plan.html
CommonCode/: Class.Device.cs  Class.DeviceFactory.cs  Class.Helpers.cs  Class.PropertyBase.cs  CommonCode.projitems  Interface.InterTfmAbstractors.cs
CommonCode/Client/: Class.ClientBooleanProperty.cs  Class.ClientDevice.cs  Class.ClientFloatProperty.cs  Class.ClientIntegerProperty.cs  Class.ClientPropertyMetadata.cs  Class.ClientStringProperty.cs
CommonCode/Code/: Class.Device.cs  Class.Helpers.cs  Class.HomieColor.cs  Class.HomieTopicTreeParser.cs  Enum.DataType.cs
CommonCode/Code/Client/: Class.ClientColorProperty.cs  Class.ClientDevice.cs  Class.ClientEnumProperty.cs  Class.ClientIntegerProperty.cs  Class.ClientPropertyBase.cs  Class.ClientPropertyMetadata.cs
CommonCode/Code/Host/: Class.HostColorProperty.cs  Class.HostDateTimeProperty.cs  Class.HostDevice.cs  Class.HostEnumProperty.cs  Class.HostFloatProperty.cs  Class.HostPropertyBase.cs
CommonCode/Host/: Class.HostBooleanProperty.cs  Class.HostColorProperty.cs  Class.HostDevice.cs  Class.HostEnumProperty.cs  Class.HostFloatProperty.cs  Class.HostIntegerProperty.cs  Class.HostPropertyBase.cs
TestApp/: AirConditionerConsumer.cs  AirConditionerProducer.cs  HomieTopicTreeParser.cs  LightbulbProducer.cs  Program.cs  RecuperatorConsumer.cs  RecuperatorProducer.cs  TestApp.csproj
TestApp/Code/: AirConditionerConsumer.cs  AirConditionerProducer.cs  DynamicConsumer.cs  HomieTopicFetcher.cs  LightbulbConsumer.cs  LightbulbProducer.cs  Program.cs
UnitTests/: CommonStuff.cs  DeviceFactoryTests.cs  GlobalUsings.cs  HelpersTests.cs  HostDeviceTests.cs  ParserTests.cs  UnitTests.csproj
Yahi/: Class.Device.cs  Class.DeviceFactory.cs  Class.HomieColor.cs  Class.HomieNumber.cs  Class.HomieValue.cs  Class.PropertyBase.cs  Class.States.cs  Enum.ColorFormat.cs  Enum.DataType.cs  Enum.HomieState.cs  Enum.PropertyType.cs  GlobalUsings.cs  IBroker.cs  Yahi-bigNET.csproj  Yahi.csproj
Yahi-TestApp-bigNET-PC/: AirConditionerConsumer.cs  DynamicConsumer.cs  HomieTopicTreeParser.cs  Program.cs  Yahi-TestApp-bigNET-PC.csproj
Yahi-TestApp-bigNET-PC/Code/: AirConditionerConsumer.cs  AirConditionerProducer.cs  DynamicConsumer.cs  HomieTopicFetcher.cs  LightbulbConsumer.cs  LightbulbProducer.cs  Program.cs
Yahi-TestApp-nanoNET-ESP32WroverKit/: LightbulbProducer.cs  Yahi-TestApp-nanoNET-ESP32WroverKit.nfproj  app.config  packages.config
Yahi-TestApp-nanoNET-ESP32WroverKit/Code/: LightbulbProducer.cs  Program.cs
Yahi-bigNET/: Yahi-bigNET.csproj
Yahi-nanoNET/: Class1.cs  DevBot9.NanoFramework.Homie.nuspec  Yahi-nanoNET.nfproj  app.config  packages.config
Yahi-nanoNET/Properties/: AssemblyInfo.cs
Yahi.CommonCode/: Yahi.CommonCode.projitems  Yahi.CommonCode.shproj
Yahi.CommonCode/Code/: Class.Device.cs  Class.DeviceFactory.cs  Class.Helpers.cs  Class.HomieColor.cs  Class.HomieTopicTreeParser.cs  Class.PropertyBase.cs  Class.PropertyChangedEventArgs.cs  Delegate.ActionString.cs  Interface.INotifyPropertyChanged.cs
Yahi.CommonCode/Code/Abstractions/: Delegate.AddToLogDelegate.cs  (+5 more)
Yahi.Utilities/: Yahi.Utilities.csproj
Yahi.Utilities-bigNET/: Yahi.Utilities-bigNET.csproj
Yahi.Utilities-nanoNET/: DevBot9.NanoFramework.Homie.Utilities.nuspec  Yahi.Utilities-nanoNET.nfproj  packages.config
Yahi.Utilities-nanoNET/Properties/: AssemblyInfo.cs
Yahi.Utilities.CommonCode/: Yahi.Utilities.CommonCode.projitems  Yahi.Utilities.CommonCode.shproj
Yahi.Utilities.CommonCode/Code/: Class.HomieTopicTreeParser.cs  Class.PahoBroker.cs  Class.PahoClientDeviceConnection.cs  Class.PahoHostDeviceConnection.cs  Class.ResilientHomieBroker.cs  Class.YahiTevuxClientConnection.cs
Yahi.Utilities/Code/: Class.YahiTevuxClientConnection.cs  Class.YahiTevuxHostConnection.cs  GlobalUsings.cs  HomieWatcher.cs  PropertySwitcher.cs  YahiTevuxClientConnection.cs  YahiTevuxHostConnection.cs
Yahi/Client/: Class.ClientBooleanProperty.cs  Class.ClientCommandProperty.cs  Class.ClientDevice.cs  Class.ClientFloatProperty.cs  Class.ClientIntegerProperty.cs  Class.ClientParameterProperty.cs  Class.ClientPropertyBase.cs  Class.ClientStateProperty.cs  Class.ClientStringProperty.cs  Class.PropertyBase.cs
Yahi/Code/: Class.Device.cs  Class.Helpers.cs  Device.cs  DeviceFactory.cs  Enum.DataType.cs  Helpers.cs  HomieColor.cs  HomieTopicTreeParser.cs
Yahi/Code/Abstractions/: ActionStringDelegate.cs  ColorFormat.cs  DataType.cs  Delegate.ActionStringDelegate.cs  Delegate.EmptyDelegate.cs  EmptyDelegate.cs  HomieState.cs  IClientDeviceConnection.cs  IHostDeviceConnection.cs  Interface.INotifyPropertyChanged.cs  PropertyType.cs  PublishReceivedDelegate.cs  PublishReceivedEventArgs.cs
Yahi/Code/Client/: Class.ClientChoiceProperty.cs  Class.ClientDateTimeProperty.cs  Class.ClientDevice.cs  Class.ClientNodeMetadata.cs  Class.ClientPropertyBase.cs  ClientChoiceProperty.cs  ClientColorProperty.cs  ClientDateTimeProperty.cs  ClientDevice.cs  ClientDeviceMetadata.cs  ClientNode.cs  ClientNodeMetadata.cs  ClientNumberProperty.cs  ClientPropertyBase.cs  ClientPropertyMetadata.cs  ClientTextProperty.cs
Yahi/Code/Host/: Class.HostChoiceProperty.cs  Class.HostColorProperty.cs  Class.HostDateTimeProperty.cs  Class.HostNumberProperty.cs  HostChoiceProperty.cs  HostColorProperty.cs  HostDateTimeProperty.cs  HostDevice.cs  HostNumberProperty.cs  HostPropertyBase.cs  HostTextProperty.cs
Yahi/Host/: Class.HostBooleanProperty.cs  Class.HostColorProperty.cs  Class.HostCommandProperty.cs  Class.HostDateTimeProperty.cs  Class.HostDevice.cs  Class.HostEnumProperty.cs  Class.HostFloatProperty.cs  Class.HostIntegerProperty.cs  Class.HostNumericProperty.cs  Class.HostParameterProperty.cs  Class.HostPropertyBase.cs  Class.HostStateProperty.cs  Class.HostStringProperty.cs  Class.HostStringStateProperty.cs
(+23 files in other folders)
