<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d02513a-2022-481f-92be-4ef5192993f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Class.Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class.DeviceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class.HomieColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class.PropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Class.ClientBooleanProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Class.ClientDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Class.ClientFloatProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Class.ClientIntegerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Class.ClientPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Class.ClientPropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\Class.ClientStringProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.ColorFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.HomieState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostBooleanProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostColorProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostDateTimeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostEnumProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostFloatProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostIntegerProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Host\Class.HostStringProperty.cs" />
  </ItemGroup>
</Project>