<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.7.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Tevux.M2Mqtt" Version="0.16.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Yahi-bigNET\Yahi-bigNET.csproj" />
	  <ProjectReference Include="..\Yahi.Utilities-bigNET\Yahi.Utilities-bigNET.csproj" />
	</ItemGroup>

</Project>
