<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.7.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Yahi-bigNET\Yahi-bigNET.csproj" />
	  <ProjectReference Include="..\Yahi.Utilities-bigNET\Yahi.Utilities-bigNET.csproj" />
	</ItemGroup>

</Project>
