<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>DevBot9.Protocols.Homie</RootNamespace>
		<AssemblyName>DevBot9.Protocols.Homie</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.2.0.0</AssemblyVersion>
		<FileVersion>0.2.0.0</FileVersion>
		<PackageId>DevBot9.Protocols.Homie</PackageId>
		<Version>0.2.0</Version>
		<Authors>devbotas</Authors>
		<Product>DevBot9.Protocols.Homie</Product>
		<Description>Another Homie Convention (homieiot.github.io) C# implementation.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/devbotas/yet-another-homie-implementation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/devbotas/yet-another-homie-implementation</RepositoryUrl>
		<PackageTags>homie; iot; c#</PackageTags>
		<PackageReleaseNotes>Initial release, intended for deployment testing, basically. I don't think this library is usable yet.</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="lib\Newtonsoft.Json.pdb" />
		<None Remove="lib\Newtonsoft.Json.xml" />
		<None Remove="lib\Newtonsoft.Json.dll" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
