<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DevBot.Homie</RootNamespace>
    <AssemblyName>DevBot.Homie</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\Newtonsoft.Json.pdb" />
    <None Remove="lib\Newtonsoft.Json.xml" />
    <None Remove="lib\Newtonsoft.Json.dll" />
  </ItemGroup>
</Project>
