<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.7.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tevux.M2Mqtt" Version="0.19.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahi.Utilities\Yahi.Utilities.csproj" />
    <ProjectReference Include="..\Yahi\Yahi.csproj" />
  </ItemGroup>

</Project>
