<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>75611d2d-63e5-4e81-9b75-02522024ed0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DevBot9.Protocols.Homie.Utilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.PahoHostDeviceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.PahoClientDeviceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.ResilientHomieBroker.cs" />
  </ItemGroup>
</Project>