<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>Yahi.Utilities_bigNET</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>devbotas</Authors>
    <Company>devbotas</Company>
    <Product>DevBot9.Protocols.Homie.Utilities</Product>
    <PackageId>DevBot9.Protocols.Homie.Utilities</PackageId>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <Version>0.10.0</Version>
    <Description>Some optional utility classes to make your life with YAHI easier.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/devbotas/yet-another-homie-implementation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devbotas/yet-another-homie-implementation</RepositoryUrl>
    <PackageTags>homie; iot; c#</PackageTags>
  </PropertyGroup>

  <Import Project="..\Yahi.Utilities.CommonCode\Yahi.Utilities.CommonCode.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahi-bigNET\Yahi-bigNET.csproj" />
  </ItemGroup>

</Project>
