<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <RootNamespace>Yahi.Utilities_bigNET</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>devbotas</Authors>
    <Company>devbotas</Company>
    <Product>DevBot9.Protocols.Homie.Utilities</Product>
    <PackageId>DevBot9.Protocols.Homie.Utilities</PackageId>
    <AssemblyVersion>0.11.1.0</AssemblyVersion>
    <FileVersion>0.11.1.0</FileVersion>
    <Version>0.11.1</Version>
    <Description>Some optional utility classes to make your life with YAHI easier.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/devbotas/yet-another-homie-implementation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devbotas/yet-another-homie-implementation</RepositoryUrl>
    <PackageTags>homie; iot; c#</PackageTags>

    <!--Configuring source Link-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!--This enables "deterministic builds"-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <Import Project="..\Yahi.Utilities.CommonCode\Yahi.Utilities.CommonCode.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Tevux.M2Mqtt" Version="0.16.3" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahi-bigNET\Yahi-bigNET.csproj" />
  </ItemGroup>

</Project>
