<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5d02513a-2022-481f-92be-4ef5192993f8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code\Abstractions\Delegate.EmptyDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Abstractions\Delegate.PublishReceivedDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Abstractions\Class.PublishReceivedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Abstractions\Interface.IClientDeviceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Abstractions\Interface.IHostDeviceConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.DeviceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.HomieColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Class.HomieTopicTreeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientDateTimeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientDeviceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientNodeMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientColorProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientChoiceProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientNumberProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientPropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Client\Class.ClientTextProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Enum.ColorFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Enum.DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Enum.HomieState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Enum.PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Host\Class.HostColorProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Host\Class.HostDateTimeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Host\Class.HostDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Host\Class.HostChoiceProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Host\Class.HostNumberProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Host\Class.HostPropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Host\Class.HostTextProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Abstractions\Delegate.ActionStringDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Abstractions\Interface.INotifyPropertyChanged.cs" />
  </ItemGroup>
</Project>