<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DevBot9.Protocols.Homie.Utilities</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>devbotas</Authors>
    <Company>devbotas</Company>
    <Product>DevBot9.Protocols.Homie.Utilities</Product>
    <PackageId>DevBot9.Protocols.Homie.Utilities</PackageId>
    <AssemblyVersion>0.12.0.0</AssemblyVersion>
    <FileVersion>0.12.0.0</FileVersion>
    <Version>0.12.0-preview.14</Version>
    <Description>Some optional utility classes to make your life with YAHI easier.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/devbotas/yet-another-homie-implementation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/devbotas/yet-another-homie-implementation</RepositoryUrl>
    <PackageTags>homie; iot; c#</PackageTags>

    <!--Configuring source Link-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <AssemblyName>DevBot9.Protocols.Homie.Utilities</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <!--This enables "deterministic builds"-->
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="Tevux.M2Mqtt" Version="0.19.0-preview.3" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yahi\Yahi.csproj" />
  </ItemGroup>

</Project>
